.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 300px;
  border: 1px solid var(--brown-primary);
  border-radius: 25px;
  box-sizing: border-box;
  margin: 0;
  padding: 15px;

  &__image {
    width: 200px;
    margin: 0;
    padding: 0;
  }

  &__title {
    font: var(--font-m-bold);
    color: var(--dark-primary);
    text-align: center;
    margin: 0;
    padding: 0;
  }

  &__subtitle {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 21px;
    max-height: 48px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font: var(--font-s-medium);
    color: var(--grey-thirdary);
    margin: 0;
    padding: 0;
  }
}

.bottom {
  display: flex;
  width: 100%;

  &__prise {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font: var(--font-s-bold);
    color: var(--dark-primary);
    width: 100%;
    margin: 0;
    padding: 5px;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--orange-primary);
    border-radius: 15px;
    background: var(--light-primary);
    font: var(--font-xs-medium);
    color: var(--orange-secondary);
    letter-spacing: 0.5px;
    width: 100%;
    margin: 0;
    padding: 5px;
    transition: 0.2s;
    cursor: pointer;
  }

  &__button:hover {
    box-shadow: 0 0 5px var(--brown-secondary);
  }

  &__span {
    font: var(--font-xs-bold);
  }
}
